# Versão da base de dados OpenCEP
# Veja releases disponíveis em: https://github.com/SeuAliado/OpenCEP/releases
OPENCEP_VERSION=2.0.1

# Habilita BuildKit para cache otimizado (recomendado)
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
